# cmsc436group6

./: README.md
WhosThere/: build.gradle
WhosThere/app/: build.gradle  google-services.json  local.properties
WhosThere/app/gradle/wrapper/: gradle-wrapper.properties
WhosThere/app/src/androidTest/java/com/example/sarah/whosthere/: ExampleInstrumentedTest.java
WhosThere/app/src/androidTest/java/group6/whosthere/: ExampleInstrumentedTest.java
WhosThere/app/src/main/: AndroidManifest.xml
WhosThere/app/src/main/java/com/example/sarah/whosthere/: AppCompatPreferenceActivity.java  FriendsList.java  FriendsPageActivity.java  HomePage.java  LocationActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java  UserInformation.java
WhosThere/app/src/main/java/group6/whosthere/: HomePage.java  LoginActivity.java
WhosThere/app/src/main/res/layout/: activity_friends_list.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_friends_page.xml  app_bar_home_page.xml  content_friends_list.xml  content_home_page.xml  content_main.xml  nav_header_home_page.xml
WhosThere/app/src/main/res/menu/: activity_home_page_drawer.xml  menu_main.xml
WhosThere/app/src/main/res/values/: strings.xml  styles.xml
WhosThere/app/src/main/res/xml/: pref_headers.xml  pref_notification.xml
WhosThere/app/src/test/java/com/example/sarah/whosthere/: ExampleUnitTest.java
WhosThere/app/src/test/java/group6/whosthere/: ExampleUnitTest.java
(+1 files in other folders)
